kmd.Core/FluentKeyboard.xaml

<UserControl
    x:Class="kmd.Core.FluentKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hotkeys="using:kmd.Core.Hotkeys"
    xmlns:local="using:kmd.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:Windows.System"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="640"
    >
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>            
        </Style>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" Content="Esc" HorizontalContentAlignment="Left"/>
            <ToggleButton Grid.Column="1" Content="`"/>
            <ToggleButton Grid.Column="2" Content="1" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number1, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="3" Content="2" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number2, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="4" Content="3" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number3, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="5" Content="4" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number4, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="6" Content="5" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number5, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="7" Content="6" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number6, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="8" Content="7" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number7, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="9" Content="8" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number8, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="10" Content="9" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number9, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="11" Content="0" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Number0, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="12" Content="-"/>
            <ToggleButton Grid.Column="13" Content="="/>
            <ToggleButton Grid.Column="14" Content="Backspace" Padding="1" FontSize="13" HorizontalContentAlignment="Right"/>
        </Grid  >
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0"  Content="Tab" HorizontalContentAlignment="Left" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Tab, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="1"  Content="Q" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Q, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="2"  Content="W" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=W, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="3"  Content="E" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=E, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="4"  Content="R" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=R, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="5"  Content="T" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=T, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="6"  Content="Y" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Y, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="7"  Content="U" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=U, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="8"  Content="I" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=I, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="9"  Content="O" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=O, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="10"  Content="P" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=P, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="11"  Content="[" />
            <ToggleButton Grid.Column="12"  Content="]" />
            <ToggleButton Grid.Column="13"  Content="\"/>
            <ToggleButton Grid.Column="14"  Content="Del" HorizontalContentAlignment="Left" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Delete, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0"  Content="Caps" HorizontalContentAlignment="Left"/>
            <ToggleButton Grid.Column="1"  Content="A" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=A, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="2"  Content="S" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=S, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="3"  Content="D" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=D, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="4"  Content="F" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=F, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="5"  Content="G" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=G, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="6"  Content="H" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=H, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="7"  Content="J" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=J, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="8"  Content="K" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=K, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="9"  Content="L" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=L, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="10"  Content=";"/>
            <ToggleButton Grid.Column="11"  Content="'"/>
            <ToggleButton Grid.Column="12"  Content="Enter" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0"  Content="Shift" HorizontalContentAlignment="Left" IsChecked="{x:Bind ModifierKey, Converter={StaticResource ModifierKeyToCheckedConverter}, ConverterParameter=Shift, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="1"  Content="Z" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=Z, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="2"  Content="X" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=X, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="3"  Content="C" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=C, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="4"  Content="V" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=V, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="5"  Content="B" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=B, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="6"  Content="N" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=N, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="7"  Content="M" IsChecked="{x:Bind Key, Converter={StaticResource VirtualKeyToCheckedConverter}, ConverterParameter=M, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="8"  Content=","/>
            <ToggleButton Grid.Column="9"  Content="."/>
            <ToggleButton Grid.Column="10"  Content="/" />
            <ToggleButton Grid.Column="11"  Content="Shift" HorizontalContentAlignment="Right" IsChecked="{x:Bind ModifierKey, Converter={StaticResource ModifierKeyToCheckedConverter}, ConverterParameter=Shift, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0"  Content="Ctrl" HorizontalContentAlignment="Left" IsChecked="{x:Bind ModifierKey, Converter={StaticResource ModifierKeyToCheckedConverter}, ConverterParameter=Control, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="1"  Content="&#xF0E2;" FontFamily="Segoe MDL2 Assets"/>
            <ToggleButton Grid.Column="2"  Content="Alt" IsChecked="{x:Bind ModifierKey, Converter={StaticResource ModifierKeyToCheckedConverter}, ConverterParameter=Alt, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="3"  Content=""/>
            <ToggleButton Grid.Column="4"  Content="Alt" IsChecked="{x:Bind ModifierKey, Converter={StaticResource ModifierKeyToCheckedConverter}, ConverterParameter=Alt, Mode=TwoWay}"/>
            <ToggleButton Grid.Column="5"  Content="Ctrl" HorizontalContentAlignment="Left" IsChecked="{x:Bind ModifierKey, Converter={StaticResource ModifierKeyToCheckedConverter}, ConverterParameter=Control, Mode=TwoWay}"/>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="1" Grid.Row="0" Padding="0"   Content="&#xE70E;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                <ToggleButton Grid.Column="0" Grid.Row="1" Padding="0"   Content="&#xE76B;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                <ToggleButton Grid.Column="1" Grid.Row="1" Padding="0"   Content="&#xE70D;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                <ToggleButton Grid.Column="2" Grid.Row="1" Padding="0"   Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
