kmd.Core/Explorer/Controls/ContentDialogs/FileInfoDialog.xaml

<c:ContentDialog
    x:Class="kmd.Core.Explorer.Controls.ContentDialogs.FileInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Windows.UI.Xaml.Controls">
    <c:ContentDialog.Resources>
        <Style x:Key="LabelStyle" TargetType="c:TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="InfoStyle" TargetType="c:TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </c:ContentDialog.Resources>
    <c:Grid>
        <c:Grid.RowDefinitions>
            <c:RowDefinition Height="auto"/>
            <c:RowDefinition Height="auto"/>
            <c:RowDefinition Height="auto"/>
            <c:RowDefinition Height="auto"/>
            <c:RowDefinition Height="auto"/>
            <c:RowDefinition Height="auto"/>
        </c:Grid.RowDefinitions>
        <c:Grid.ColumnDefinitions>
            <c:ColumnDefinition Width="auto"/>
            <c:ColumnDefinition Width="10"/>
            <c:ColumnDefinition Width="*"/>
        </c:Grid.ColumnDefinitions>

        <c:Image Source="{x:Bind File.Icon}" HorizontalAlignment="Left" Margin="5,0"/>
        <c:TextBlock Grid.Row="1" Text="Type of File" Style="{StaticResource LabelStyle}"/>
        <c:TextBlock Grid.Row="2" Text="Size" Style="{StaticResource LabelStyle}" Visibility="{x:Bind File.IsFile}"/>
        <c:TextBlock Grid.Row="3" Text="Location" Style="{StaticResource LabelStyle}"/>
        <c:TextBlock Grid.Row="4" Text="Created" Style="{StaticResource LabelStyle}" />
        <c:TextBlock Grid.Row="5" Text="Modified" Style="{StaticResource LabelStyle}"/>

        <c:TextBlock Grid.Column="2" Text="{x:Bind File.Name}" Style="{StaticResource InfoStyle}"/>
        <c:TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind File.DisplayType}" Style="{StaticResource InfoStyle}"/>
        <c:TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind Size}" Style="{StaticResource InfoStyle}" Visibility="{x:Bind File.IsFile}"/>
        <c:TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind File.Path}" Style="{StaticResource InfoStyle}"/>
        <c:TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind File.DateCreated}" Style="{StaticResource InfoStyle}"/>
        <c:TextBlock Grid.Column="2" Grid.Row="5" Text="{x:Bind BasicProperties.DateModified}" Style="{StaticResource InfoStyle}"/>
    </c:Grid>
</c:ContentDialog>
