kmd/Views/SettingsPage.xaml

<Page x:Class="kmd.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:kmd.Helpers.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:viewmodels="using:kmd.ViewModels"
      xmlns:core="using:kmd.Core"
      DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                           EnumType="ElementTheme" />
    </Page.Resources>
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePage"
                       x:Uid="Settings_Title"
                       Grid.Row="0"
                       Style="{StaticResource PageTitleStyle}" />
            <Pivot Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Settings_Personalization"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock x:Uid="Settings_Theme"
                                   Style="{StaticResource BodyTextStyle}" />

                        <StackPanel Margin="{StaticResource EightTopMargin}">
                            <RadioButton x:Uid="Settings_Theme_Light"
                                         Command="{Binding SwitchThemeCommand}"
                                         GroupName="AppTheme"
                                         IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark"
                                         Command="{Binding SwitchThemeCommand}"
                                         GroupName="AppTheme"
                                         IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default"
                                         Command="{Binding SwitchThemeCommand}"
                                         GroupName="AppTheme"
                                         IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Settings_About"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <TextBlock x:Uid="Settings_AboutDescription"
                                   Margin="{StaticResource EightTopMargin}" />

                        <HyperlinkButton x:Uid="Settings_FeedbackLink"
                                         Margin="{StaticResource EightTopMargin}"
                                         Click="Feedback_Click" />

                        <HyperlinkButton x:Uid="Settings_PrivacyTermsLink"
                                         Margin="{StaticResource EightTopMargin}" />
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="Settings_Hotkeys"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                    </PivotItem.Header>
                    <Grid>
                        <GridView ItemsSource="{x:Bind ViewModel.HotkeySettings}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:HotkeySettingDto">
                                    <Button Style="{StaticResource ButtonRevealStyle}" Width="250" Height="150">
                                        <Button.Flyout>
                                            <Flyout Placement="Right">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Width" Value="700"/>
                                                        <Setter Property="MinWidth" Value="700"/>
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Setter Property="MaxWidth" Value="700"/>
                                                        <Setter Property="Background" Value="{StaticResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <core:FluentKeyboard HorizontalAlignment="Center" VerticalAlignment="Center" Key="{x:Bind Key, Mode=TwoWay}" ModifierKey="{x:Bind ModifierKey, Mode=TwoWay}"/>
                                            </Flyout>
                                        </Button.Flyout>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Description}"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Text="&#xE00B;" FontFamily="Segoe MDL2 Assets"/>
                                            <Button HorizontalAlignment="Center" Content="{x:Bind (Enum.GetName(ModifierKey))}"/>
                                            <Button HorizontalAlignment="Center" Content="{x:Bind Key}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
